<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Sula nebouxii</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="description" content="Page d'information au sujet de Sula nebouxii">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/imgs/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/imgs/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/imgs/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/imgs/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>

<header> <!-- implicit role banner -->
    <h1>Sula nebouxii</h1>
    <h1 class="subtitle">Le Fou à pieds bleus</h1>

</header>

<main>
    <!-- nav -->
    <nav class="nav__section">
        <ol role="tablist">
            <li class="nav__section__item" id="nav__section__item--video" role="tab"><a href="#video">Video</a></li>
            <li class="nav__section__item" id="nav__section__item--infos" role="tab"><a href="#infos">Infos</a></li>
            <li class="nav__section__item" id="nav__section__item--refs" role="tab"><a href="#refs">Références</a></li>
        </ol>
    </nav>

    <!-- article -->
    <article>
        <div class="row">

            <!-- -classification -->
            <div class="column">
                <div class="card">
                    <h2 class="card__title">Classification</h2>
                    <p class="card__body">
                    <table id="classification">
                        <tr>
                            <td>Règne</td>
                            <td>Animalia</td>
                        </tr>
                        <tr>
                            <td>Embranchement</td>
                            <td>Chordata</td>
                        </tr>
                        <tr>
                            <td>Sous embr.</td>
                            <td>Vertebrata</td>
                        </tr>
                        <tr>
                            <td>Class</td>
                            <td>Aves</td>
                        </tr>
                        <tr>
                            <td>Ordres</td>
                            <td>Suliformes</td>
                        </tr>
                        <tr>
                            <td>Famille</td>
                            <td>Sulidae</td>
                        </tr>
                        <tr>
                            <td>Genre</td>
                            <td>Sula</td>
                        </tr>
                        <tr id="classification__species">
                            <td>Espèce</td>
                            <td>Sula <i>nebouxii</i></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- desc -->
            <div class="column">
                <div class="card">
                    <p class="card__body">
                        Le Fou à pieds bleus (Sula nebouxii) est une espèce d'oiseaux marins de la famille des Sulidae.
                        Cette espèce est appelée fou car elle est maladroite sur terre. Comme d'autres oiseaux marins, les fous à pieds bleus sont réputés pour être dociles.
                    </p>
                </div>
            </div>

        </div>

        <div class="row">
            <!-- video -->
            <div class="column" id="wrap-video" role="tabpanel" aria-labelledby="nav__section__item--video">
                <aside>
                    <video width="620" height="440" controls id="video">
                        <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                        <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                        <source src="http://vjs.zencdn.net/v/oceans.ogg" type="video/ogg">
                        Votre navigateur ne supporte par l'élement video et ne peut l'afficher.
                        <figure>
                            <img src="./assets/imgs/video.png" alt="Image montrant un extrai de la vidéo" width="300" height="200">
                        </figure>
                        <a href="http://vjs.zencdn.net/v/oceans.mp4" hidden="hidden">oceans.mp4</a>
                    </video>
                    <div itemscope itemtype="https://schema.org/VideoObject">
                        <span itemprop="name"><strong>Titre</strong>: Entre ciel et océans</span>
                        <span itemprop="subjectOf"><strong>Sujet</strong>: Un oiseau, des plongeons et des poissons</span>
                        <br>
                        <span itemprop="duration" content="PT0M46S"><strong>Durée</strong>: 46s</span>
                        <span itemprop="about"><strong>Theme</strong>: la plongé</span>
                        <br>
                        <span itemprop="givenName" itemscope itemtype="https://schema.org/Person"><strong>Auteur</strong>: Martin Pech'eur</span>
                        <span itemprop="copyrightNotice">Copyright MP 21-22 </span>
                    </div>
                </aside>
            </div>
        </div>


        <div class="row">
            <!-- text -->
            <div class="column" id="wrap-text" role="tabpanel">
                <div class="card" id="infos" aria-labelledby="nav__section__item--infos">
                    <!-- desc -->
                    <h2 class="card__title">Description</h2>
                    <p class="card__body">
                        Le Fou à pieds bleus mesure en moyenne 81 cm de longueur et pèse 1,5 kg. Les femelles sont légèrement plus grandes que les mâles. Cet oiseau possède de longues ailes et une queue de forme triangulaire. Son cou est épais et fort.Ses yeux jaunes sont placés de chaque côté du bec et orientés vers l'avant. Ils ont une excellente vision binoculaire. Le mâle possède un iris davantage jaune que celui de la femelle. Le Fou à pieds bleus a les narines fermées de manière permanente, spécialisées pour la plongée. Il respire par les coins du bec. Ses pattes sont colorées d'un bleu turquoise.
                    </p>
                    <!-- food -->
                    <h2 class="card__title">Alimentation</h2>
                    <p class="card__body">
                        Il se nourrit essentiellement de petits poissons comme les sardines, les anchois et les poissons-volants. Il se nourrit aussi de calmars.
                    </p>
                    <!-- live -->
                    <h2 class="card__title">Habitat</h2>
                    <p class="card__body">
                        Cet oiseau se trouve sur les îles Galápagos (50 % de la population), dans le golfe de Californie, au large de la côte ouest du Mexique et sur les îles le long de la côte de l'Équateur et du nord du Pérou. Le Fou à pieds bleus est un oiseau marin qui n'a besoin de la terre que pour la reproduction qui se déroule sur les côtes rocheuses.
                    </p>
                    <!-- repro -->
                    <h2 class="card__title">Reproduction</h2>
                    <p class="card__body">
                        La femelle pond 2 ou 3 œufs, ils sont couvés par les deux parents. N'ayant pas de plaque incubatrice, les fous se servent de leurs pattes pour couver les œufs1.
                    </p>
                </div>
            </div>
        </div>
    </article>

    <aside id="wrap-gallery">
        <div class="gallery">
            <figure class="gallery__item">
                <img src="./assets/imgs/sula_nebouxii_01.jpg" alt="Image principale d'illustration du Fou à pied bleus" width="300" height="200">
                <figcaption>Specimen adulte</figcaption>
            </figure>

            <figure class="gallery__item">
                <img src="./assets/imgs/sula_nebouxii_02.jpg" alt="Oiseau en vol" width="300" height="200">
                <figcaption>En vol</figcaption>
            </figure>

            <figure class="gallery__item">
                <img src="./assets/imgs/sula_nebouxii_03.jpg" alt="Mise en évidence du bec bleuté" width="300" height="200">
                <figcaption class="desc">Bec bleuté</figcaption>
            </figure>

            <figure class="gallery__item">
                <img src="./assets/imgs/sula_nebouxii_04.jpg" alt="Photo d'une nidification" width="300" height="200">
                <figcaption class="desc">Nidification</figcaption>
            </figure>

            <figure class="gallery__item">
                <img src="./assets/imgs/sula_nebouxii_05.jpg" alt="Interaction sociale" width="300" height="200">
                <figcaption class="desc">Interactions</figcaption>
            </figure>

            <figure class="gallery__item">
                <img src="./assets/imgs/sula_nebouxii_06.jpg" alt="Oiseau au sol" width="300" height="200">
                <figcaption class="desc">Au sol</figcaption>
            </figure>
        </div>
    </aside>

</main>

<!-- footer -->
<footer>
    <div class="row" id="wrap-footer">
        <div class="column">
            <div id="refs" role="tabpanel" aria-labelledby="nav__section__item--refs">
                <h3>Références</h3>
                <ul class="soft-list"> <!-- implicit role list -->
                    <li><a href="https://www.oiseaux.net/birds/blue-footed.booby.html" target="_blank">Oiseaux.net</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Fou_%C3%A0_pieds_bleus" target="_blank">Wikipedia</a></li>
                    <li><a href="https://search.macaulaylibrary.org/catalog?taxonCode=bfoboo&mediaType=a&sort=rating_rank_desc" target="_blank">TheCornellLab</a></li>
                </ul>
            </div>
        </div>
        <div class="column footer_done_by">
            <div>
                <h3>Réalisation</h3>
                <ul class="soft-list"> <!-- implicit role list -->
                    <li>Html5</li>
                    <li>Vciel</li>
                    <li>Denis De Vos</li>
                </ul>
            </div>
        </div>
        <div class="column">
            <figure>
                <img src="https://www.univ-lyon2.fr/uas/ksup/LOGO/univlyon2_logo-couleur.png" height="120" width="150" alt="logo université lyon 2">
            </figure>
        </div>
    </div>
</footer>

<script>
    var video = document.getElementById("video");

    video.addEventListener("play", function() {
        console.log( "video play")
    }, true);
    video.addEventListener("pause", function() {
        console.log( "video pause")
    }, true);
</script>

</body>
</html>