<!DOCTYPE html>
<html>
<head>
    <title>Project JS</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

<div class="w3-container w3-teal">
    <h1 id="title">Jeux Olympiques</h1>
    <a href="./index.html" class="w3-right mb-2">Index</a>
</div>

<main class="w3-container">

    <div class="w3-card mt-3 mb-3">
        <header class="w3-container">
            <h1>Create</h1>
        </header>

        <div class="w3-container">
            <form class="w3-container" onsubmit="submit_sport(event)" id="form-sport">
                <p>
                    <label for="firstname">Prénom</label>
                    <input type="text" name="firstname" class="w3-input" id="firstname" maxlength="60">
                </p>
                <p>
                    <label for="lastname">Nom</label>
                    <input type="text" name="lastname" class="w3-input" id="lastname" maxlength="60">
                </p>
                <p>
                    <label>Date Naissance</label>
                    <label for="year">
                        <select name="year" class="w3-select" id="year" onchange="handle_change_year()">
                            <option value="" disabled selected>Année</option>
                        </select>
                    </label>
                    <label for="month">
                        <select name="month" class="w3-select" id="month" onchange="handle_change_month()">
                            <option value="" disabled selected>Mois</option>
                        </select>
                    </label>
                    <label for="day">
                        <select name="day" class="w3-select" id="day" onchange="set_category()">
                            <option value="" disabled selected>Jour</option>
                        </select>
                    </label>
                </p>
                <p>
                    <label for="sports">Sport</label>
                    <select name="sports" class="w3-input" id="sports" onchange="handle_change_sport()">
                    </select>
                </p>
                <p>
                    <label for="category">Category</label>
                    <input type="text" name="category" class="w3-input" id="category" value="" disabled>
                </p>
                <p>
                    <label>Classement : </label>
                    <input type="radio" name="individual-classmen" class="w3-radio">
                    <label>Individuel</label>

                    <input type="radio" name="individual-classmen" class="w3-radio">
                    <label>Equipe</label>
                </p>
                <p>
                    <label >Participation : </label>
                    <input type="checkbox" name="individual-participation" class="w3-check">
                    <label>Individuel</label>

                    <input type="checkbox" name="team-participation" class="w3-check">
                    <label>Equipe</label>
                </p>
                <p>
                    <label for="events">Events</label>
                    <select name="events" class="w3-select" id="events">
                    </select>
                </p>
                <p>
                    <label for="comments">Commentaires</label>
                    <textarea name="comments" class="w3-input w3-border" style="resize:none" id="comments" rows="5" cols="25"></textarea>
                </p>

                <button type="submit" class="w3-button w3-block w3-teal">Ajouter</button>
                <button class="w3-button w3-block w3-khaki" onclick="location.reload()">Rest</button>
            </form>
        </div>
    </div>
</main>

<script src="./assets/js/sport.js"></script>

</body>
</html>
