<!DOCTYPE html>
<html>
<head>
    <title>Project JS</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

<div class="w3-container w3-teal">
    <h1 id="title">Jeux Olympiques</h1>
    <a href="form.html" class="w3-right mb-2">Fomulaire</a>
</div>

<main class="w3-container">


    <!-- sample data -->
    <div class="w3-card mt-3 p2">
        <header class="w3-container">
            <h1>Sample</h1>
        </header>

        <div class="w3-container">
            <p>
                Lorem FindMe ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet orci id magna dapibus sagittis. Suspendisse at auctor libero. Sed sit amet porttitor turpis. Integer rhoncus magna vel arcu ultrices dignissim. Ut hendrerit justo auctor lorem egestas pellentesque. Nullam nec accumsan augue. Integer quis blandit elit. Sed at finibus purus. Nam congue arcu felis, vehicula gravida erat iaculis eu.
                Sed sit amet velit FINDMEeu leo facilisis sodales vitae eu libero. Morbi vitae dolor et ipsum vestibulum tincidunt ac a nisl. Nulla pulvinar mi in nisi ultrices condimentum. Nulla dictum ligula at ullamcorper lacinia. Vivamus ac quam quis ipsum dictum accumsan. Maecenas id lobortis leo. Aliquam ultricies nibh ut tellus interdum, sit amet finibus dui tincidunt. Nullam blandit non nulla quis porta.
                Proin sed massa sed FindMe odio dictum iaculis. Maecenas ac quam neque. Nulla facilisi. Nunc dignissim et elit pulvinar sodales. Curabitur et semper sem. Proin a rhoncus odio, at viverra tortor. Morbi venenatis interdum lacus, ac efficitur sem venenatis eget. Nullam eget facilisis turpis. Duis laoreet, nulla in finibus mollis, magna felis imperdiet lacus, eu euismod nunc lacus vel libero. Proin lectus dolor, ullamcorper eget massa sit amet, efficitur viverra ante. Sed condimentum imperdiet orci non varius. Praesent vulputate tempor sapien quis imperdiet. Proin aliquam feugiat eros tempus aliquet. Suspendisse dictum neque in odio gravida tempus.
            </p>
        </div>
    </div>

    <!-- customize -->
    <div class="w3-card-4 mt-3">
        <div class="w3-container w3-green">
            <h2>Customize</h2>
        </div>

        <form class="w3-container" onsubmit="submit_customize(event)">
            <p>
                <label for="select-font">Choose font:</label>
                <select name="select-font" class="w3-input" id="select-font">
                </select>
            </p>
            <p>
                <label for="select-font-size">Set font size:</label>
                <select name="select-font-size" class="w3-input" id="select-font-size">
                </select>
            </p>
            <p>
                <label for="select-background-color">Change background color:</label>
                <select name="select-background-color" class="w3-input" id="select-background-color">
                </select>
            </p>

            <p>
                <label for="set-title">Change title:</label>
                <input type="text" name="set-title" class="w3-input" id="set-title">
            </p>

            <p>
                <button type="submit" class="w3-button w3-block w3-teal">Submit</button>
                <button class="w3-button w3-block w3-khaki" onclick="location.reload()">Rest</button>
            </p>
        </form>
    </div>

    <!-- search -->
    <div class="w3-card mt-3">
        <header class="w3-container">
            <h1>Search</h1>
        </header>

        <div class="w3-container">
            <input type="text" name="input-search" class="w3-input" id="input-search" placeholder="Search....">
            <button class="w3-button w3-block w3-teal mb-2" onclick="submit_search(event)">Go</button>
        </div>
    </div>

    <!-- sport -->
    <div class="w3-card mt-3 mb-3">
        <header class="w3-container">
            <h1>JEUX OLYMPIQUES</h1>
        </header>

        <div class="w3-container">
            <div id="sports">
                <div class="sport mt-1 mt-1">
                    <h2>Baseball</h2>

                    <p class="sport__description">
                        Le baseball est un sport collectif dérivé des mêmes racines que le cricket, qui se pratique sur un terrain de gazon et de sable. Il se joue avec des battes pour frapper une balle lancée, et des gants pour rattraper la balle. Les origines du baseball prêtent à controverse, mais il est indiscutable que les premières règles modernes (les « Knickerbocker Rules ») ont été codifiées aux États-Unis en 1845. Les racines européennes du jeu, longtemps négligées par les autorités américaines afin de faire du baseball un sport typiquement américain, sont connues de longue date par les historiens américains du sport. La récente mise en lumière d'une description d'un match joué en 1755 dans le Surrey (Angleterre) va dans ce sens3.
                    </p>

                    <div class="sport__gallery">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Little_League_World_Series_and_Lamade_Stadium.JPG/350px-Little_League_World_Series_and_Lamade_Stadium.JPG"
                             width="350"
                             height="200"
                             alt="photo baseball"
                        >
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Yankee_Stadium_Terrace_Level_View.jpg/350px-Yankee_Stadium_Terrace_Level_View.jpg"
                             width="350"
                             height="200"
                             alt="photo stade baseball"
                        >
                    </div>

                    <div class="sport__event">
                        <h3>Epreuves</h3>
                        <ul id="set-sport-events-list-1">
                            <li>Amateur</li>
                            <li>Petite ligue</li>
                            <li>Ligue Pro</li>
                        </ul>
                        <form class="w3-container" onsubmit="add_event_1(event)">
                            <label for="set-sport-event-1">New : </label>
                            <input type="text" name="set-sport-event" class="w3-input input_with_btn" id="set-sport-event-1" placeholder="event name">
                            <button type="submit" class="w3-button w3-blue-grey btn_for_input mb-2" id="e1">+</button>
                        </form>
                    </div>
                </div>

                <div class="sport mt-1 mt-1">
                    <h2>Badminton</h2>

                    <p class="sport__description">
                        Le badminton Écouter est un sport de raquette qui oppose soit deux joueurs (simples), soit deux paires (doubles), placés dans deux demi-terrains séparés par un filet. Les joueurs, appelés badistes, marquent des points en frappant un volant à l'aide d'une raquette afin de le faire tomber dans le terrain adverse. L'échange se termine dès que le volant touche le sol ou reste accroché dans le filet.
                    </p>

                    <div class="sport__gallery">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Badmintonpan.jpg/220px-Badmintonpan.jpg"
                             width="350"
                             height="200"
                             alt="joueurs"
                        >
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Lee_Chong_Wei_Prepares_To_Smash_cropped.jpg/180px-Lee_Chong_Wei_Prepares_To_Smash_cropped.jpg"
                             width="350"
                             height="200"
                             alt="smash"
                        >
                    </div>

                    <div class="sport__event">
                        <h3>Epreuves</h3>
                        <ul id="set-sport-events-list-2">
                            <li>Championnats d'Afrique de badminton</li>
                            <li>Championnats d'Asie de badminton</li>
                            <li>Championnats d'Europe de badminton</li>
                            <li>Championnats d'Océanie de badminton</li>
                        </ul>
                        <form class="w3-container" onsubmit="add_event_2(event)">
                            <label for="set-sport-event-2">New : </label>
                            <input type="text" name="set-sport-event" class="w3-input input_with_btn" id="set-sport-event-2" placeholder="event name">
                            <button type="submit" class="w3-button w3-blue-grey btn_for_input mb-2">+</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="./assets/js/customize.js"></script>
<script src="./assets/js/search.js"></script>
<script src="./assets/js/event.js"></script>

</body>
</html>
