<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercices C3</title>
    <p> resultat in console</p>
</head>
<body>

</body>

<!-- ex 1 -->
<script>
    console.log( 'ex 1')
    console.log(navigator.appName);
    console.log(navigator.appVersion);
    console.log(navigator.platform);
</script>

<!-- ex 2 -->
<script>
    console.log( 'ex 2')
    console.log(screen.width);
    console.log(screen.height);
</script>

<!-- ex 3 -->
<script>
    /*
    if( window.screen.height > 768)
        window.location.href = './assets/p1.html';
    else
        window.location.href = './assets/p2.html';
     */

</script>

<!-- ex 3 -->
<script>
   var str = '<p>Quelques exemples\n' +
       'de <em>fonctions</em> de manipulation\n' +
       'de <em>chaines de caractères</em>.</p>';

   var str_sub = str.substr(6, 6 + 6);

   var str_replaced = str;
   var nb_replaced = 0;
   while(str_replaced.indexOf('em') !== -1 )
   {
       str_replaced = str_replaced.replace('em', 'strong');
       nb_replaced++;
   }
   console.log( 'substr : ' + str_sub);
   console.log( 'nb replacement : ' + nb_replaced-1);
</script>

<!-- ex 6 -->
<script>

    var heads = ['Planings', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche']
    var begin_hour = '8';

    var html = "<table><tr>";
    for( i=0 ; i < heads.length; i++)
    {
        html += "<th>" + heads[i] + "</th>";
    }
    html += '</tr>';

    for( i=0 ; i < 12; i++)
    {
        html += "<tr>"
        for( j=0; j < heads.length; j++)
        {
            var cell_content = '';
            if( j === 0 )
            {
                var next_hour = parseInt(begin_hour) + 1;
                cell_content = begin_hour + 'h - ' +  (next_hour) + 'h'
                begin_hour = next_hour;
            }
            html += "<td>" + cell_content + "</td>";
        }
        html += "</tr>"
    }
    html += '</table>';

    document.write(html);
</script>

</html>