<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercices C1</title>
</head>
<body>

</body>

<!-- ex 1 -->
<script>
    console.log( 7+5 );
    console.lot( "7"+"5" );
    console.log( 7==7 );
    console.log( 7<=7);
    console.log( (7>=5)&&(5<5) );
    console.log( (7>=5)||(5>5) );
</script>

<!-- ex 2 -->
<script>
    var value = prompt('Enter value ');
    console.log( value );
    if( value > 100 )
        alert('KO ' + value + ' Is upper than 100'); // + concat var value and text ( cast value to string and concat strings )
    else if( value < 1 )
        alert('KO ' + value + ' Is less than 0');
    else
        alert('OK ' + value + ' Is between 1 and 100');
</script>

<!-- ex 3 -->
<script>
var nb = parseInt(prompt('Enter N '));

if (!isNaN(nb))
{
    var factorial = 1;
    for (var i = 1; i <= nb; i++)
    {
        factorial = factorial * i; // can be quick syntax factorial *= i
    }

    alert('Resultat ' + factorial);
}
</script>

</html>