<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercices C1</title>
</head>
<body>

</body>


<!-- ex 1 -->
<script>
var nb = parseInt(prompt('Enter N '));

if (!isNaN(nb))
{
    for( var i = 0; i < nb ; i++)
    {
        for (var j = 0; j < nb; j++)
        {
            document.write('*')
        }
        document.write('<br>');
    }
}
else
{
    alert('Must be a number')
}
</script>

<!-- ex 2 -->
<script>
    var nb = parseInt(prompt('Enter N '));

    document.write('<br>');
    document.write('Ex2');
    document.write('<br>');
    if (!isNaN(nb))
    {
        for (i=1; i<=nb; i++)
        {
            for (j=1; j<=2*nb-1; j++)
            {
                if ((j<=nb-i)||(j>=nb+i))
                    document.write("&nbsp;");
                else
                    document.write("*");
            }
            document.write("<br />");
        }
    }
    else
    {
        alert('Must be a number')
    }
</script>


<!-- ex 3 -->
<script>
    var op = prompt('Select an operation : ');
    var n1 = parseInt(prompt('Select first number : '));
    var n2 = parseInt(prompt('Select second number : '));

    document.write('<br>');
    document.write('Ex3');
    document.write('<br>');
    if ( op == '+' || op == '-' || op == '*' || op == '/') {
        if (op == '/' && n2 == 0)
        {
            alert('Invalid division by 0')
        }
        else
        {
            if( op == '+' )
                r = n1 + n2;

            if( op == '-' )
                r = n1 - n2;

            if( op == '*' )
                r = n1 * n2;

            if( op == '/' )
                r = n1 / n2;

            alert('Result : ' + r)
        }
    }
    else
    {
        alert('Invalid operation')
    }
</script>

<!-- ex 4 -->
<script>
    var content = prompt('Set sentence : ');
    var search = prompt('Set characters : ');

    document.write('<br>');
    document.write('Ex4');
    document.write('<br>');

    var nb = 0;
    for( var i = 0; i < content.length; i++)
    {
        console.log( content.charAt(i));
        console.log(search);
        if( content.charAt(i) === search)
        {
            nb++;
        }
    }

    document.write('Resultat ' + nb);

</script>

<!-- ex 5 -->
<script>

    document.write('<br>');
    document.write('Ex5');
    document.write('<br>');

    var str = "Robert.Martin@france.fr";
    pos_arobase = str.indexOf('@');
    str_replaced = str.replace('france', 'yahoo')

    str_lower = str.toLowerCase();
    str_upper = str.toUpperCase();

    str_end = str.substr(pos_arobase, str.length);
    pos_last_o = str.lastIndexOf('o');

    console.log( pos_arobase);
    console.log( str_replaced);

    console.log( str_lower);
    console.log( str_upper);

    console.log( str_end);
    console.log( pos_last_o);


</script>


</html>