<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>C9</title>

    <!-- ex 1 -->
    <form>
        <select id="urls" onchange="openUrl()">
            <option value="http://www.google.com">Google</option>
            <option value="http://www.kartoo.com">Kartoo</option>
            <option value="http://www.qwant.com">Qwant</option>
            <option value="http://www.alltheweb.com">AllTheWeb</option>
        </select>
    </form>
    <br>

    <!-- ex 2 -->
    <form>
        <select id="sports" onchange="setEpreuves()">
            <option value="gym">Gym</option>
            <option value="equitation">Equitation</option>
        </select>

        <select id="epreuves">
        </select>
    </form>
</head>
<body>

<!-- ex 1 -->
<script>
    function openUrl()
    {
        var choice = document.getElementById("urls").value;
        location = choice;
    }
</script>

<!-- ex 2 -->
<script>
    function setEpreuves()
    {
        // refs values
        var gym_epreuves = [
            {value: 'g_ah', label: 'Anneaux homme'},
            {value: 'g_af', label: 'Anneaux femme'},
            {value: 'g_bf', label: 'Barre Fixe'},
            {value: 'g_p', label: 'Poutre'}
        ];

        var equitation_epreuves = [
            {value: 'e_o', label: 'Obstacles'},
            {value: 'e_c', label: 'Concours'},
            {value: 'e_t', label: 'Trail'}
        ];

        // get user choice
        var sport = document.getElementById("sports").value;
        console.log( sport);

        // chose values like user choice
        var options = [];
        if( sport === 'gym')
        {
           options = gym_epreuves;
        }
        else
        {
            options = equitation_epreuves;
        }

        // clean epreuves options
        console.log( 'clean');
        var epreuves_select = document.getElementById('epreuves');
        epreuves_select.innerHTML = '';

        // add values in epreuves select
        for( let i = 0; i < options.length; i++)
        {
            var key = options[i].key;
            var label = options[i].label;

            var option = document.createElement("option");
            option.value = key;
            option.text = label;
            epreuves_select.add(option);
        }
    }
</script>


</body>
</html>